[1/5] cd /home/cisco/vivenciando/softAP/build/esp-idf/esptool_py && /home/cisco/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/cisco/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cisco/vivenciando/softAP/build/partition_table/partition-table.bin /home/cisco/vivenciando/softAP/build/wifi_softAP.bin
wifi_softAP.bin binary size 0xb8d10 bytes. Smallest app partition is 0x100000 bytes. 0x472f0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cisco/vivenciando/softAP/build/bootloader/esp-idf/esptool_py && /home/cisco/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/cisco/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cisco/vivenciando/softAP/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cisco/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cisco/esp/esp-idf -D "SERIAL_TOOL=/home/cisco/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/cisco/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cisco/vivenciando/softAP/build -P /home/cisco/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:a8:c4:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16847...
Writing at 0x00001000... (50 %)
Writing at 0x00007681... (100 %)
Wrote 26832 bytes (16847 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 757008 bytes to 489337...
Writing at 0x00010000... (3 %)
Writing at 0x0001b887... (6 %)
Writing at 0x0002487b... (10 %)
Writing at 0x00029d70... (13 %)
Writing at 0x00033e78... (16 %)
Writing at 0x000398ff... (20 %)
Writing at 0x0003f369... (23 %)
Writing at 0x00044a90... (26 %)
Writing at 0x0004a440... (30 %)
Writing at 0x00050012... (33 %)
Writing at 0x00055bed... (36 %)
Writing at 0x0005af6f... (40 %)
Writing at 0x00060351... (43 %)
Writing at 0x00065836... (46 %)
Writing at 0x0006aae7... (50 %)
Writing at 0x00070200... (53 %)
Writing at 0x00075934... (56 %)
Writing at 0x0007b7dd... (60 %)
Writing at 0x00080d19... (63 %)
Writing at 0x000865a2... (66 %)
Writing at 0x0008bdb5... (70 %)
Writing at 0x000914d4... (73 %)
Writing at 0x00096d23... (76 %)
Writing at 0x0009c76f... (80 %)
Writing at 0x000a23d1... (83 %)
Writing at 0x000a7e75... (86 %)
Writing at 0x000ae088... (90 %)
Writing at 0x000b83f1... (93 %)
Writing at 0x000be602... (96 %)
Writing at 0x000c407a... (100 %)
Wrote 757008 bytes (489337 compressed) at 0x00010000 in 11.1 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
